<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background"
	>
<TextView
    android:id="@+id/listTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="list"
    android:textColor="#ffffffff"
    android:textSize="50sp"
    android:layout_marginBottom="30sp"
    android:layout_marginTop="20sp"
    android:gravity="center"
    
/>

<ListView
	android:id="@+id/list"  
	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:background="#00099ade"
	/>
</LinearLayout>
